<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="信安,">










<meta name="description" content="缓冲区溢出 简介：缓冲区溢出是指当计算机向缓冲区内填充数据时超过了缓冲区本身的容量，溢出的数据覆盖在合法数据上。理想的情况是：程序检查数据长度并不    允许输入超过缓冲区长度的字符，但是绝大多数程序都会假设数据长度总是与所分配的储存空间相匹配，这就为缓冲区溢出埋下了隐患。    操作系统所使用的缓冲区，又被称为”堆栈”。在各个操作进程之间，指令会被临时储存在“堆栈”中，“堆栈”也会出现缓冲区溢出">
<meta name="keywords" content="信安">
<meta property="og:type" content="article">
<meta property="og:title" content="缓冲区溢出漏洞">
<meta property="og:url" content="http://yoursite.com/2019/03/06/缓冲区溢出漏洞/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="缓冲区溢出 简介：缓冲区溢出是指当计算机向缓冲区内填充数据时超过了缓冲区本身的容量，溢出的数据覆盖在合法数据上。理想的情况是：程序检查数据长度并不    允许输入超过缓冲区长度的字符，但是绝大多数程序都会假设数据长度总是与所分配的储存空间相匹配，这就为缓冲区溢出埋下了隐患。    操作系统所使用的缓冲区，又被称为”堆栈”。在各个操作进程之间，指令会被临时储存在“堆栈”中，“堆栈”也会出现缓冲区溢出">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/6ZjBtLx.png">
<meta property="og:image" content="https://i.imgur.com/pq5iAK2.png">
<meta property="og:image" content="https://i.imgur.com/u0RGTK8.png">
<meta property="og:image" content="https://i.imgur.com/mjoy2qs.png">
<meta property="og:image" content="https://i.imgur.com/WiBEUC4.png">
<meta property="og:image" content="https://i.imgur.com/bStGIuw.png">
<meta property="og:image" content="https://i.imgur.com/PpCWz7S.png">
<meta property="og:image" content="https://i.imgur.com/r059V08.png">
<meta property="og:image" content="https://i.imgur.com/qk7RuSO.png">
<meta property="og:image" content="https://i.imgur.com/mFUuhuN.png">
<meta property="og:image" content="https://i.imgur.com/WH09ubg.png">
<meta property="og:image" content="https://i.imgur.com/1quQEiD.png">
<meta property="og:updated_time" content="2019-03-08T11:39:08.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓冲区溢出漏洞">
<meta name="twitter:description" content="缓冲区溢出 简介：缓冲区溢出是指当计算机向缓冲区内填充数据时超过了缓冲区本身的容量，溢出的数据覆盖在合法数据上。理想的情况是：程序检查数据长度并不    允许输入超过缓冲区长度的字符，但是绝大多数程序都会假设数据长度总是与所分配的储存空间相匹配，这就为缓冲区溢出埋下了隐患。    操作系统所使用的缓冲区，又被称为”堆栈”。在各个操作进程之间，指令会被临时储存在“堆栈”中，“堆栈”也会出现缓冲区溢出">
<meta name="twitter:image" content="https://i.imgur.com/6ZjBtLx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/缓冲区溢出漏洞/">





  <title>缓冲区溢出漏洞 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just be free ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/缓冲区溢出漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缓冲区溢出漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-06T20:23:17+08:00">
                2019-03-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-08T19:39:08+08:00">
                2019-03-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h1><blockquote>
<p>简介：缓冲区溢出是指当计算机向缓冲区内填充数据时超过了缓冲区本身的容量，溢出的数据覆盖在合法数据上。理想的情况是：程序检查数据长度并不<br>    允许输入超过缓冲区长度的字符，但是绝大多数程序都会假设数据长度总是与所分配的储存空间相匹配，这就为缓冲区溢出埋下了隐患。<br>    操作系统所使用的缓冲区，又被称为”堆栈”。在各个操作进程之间，指令会被临时储存在“堆栈”中，“堆栈”也会出现缓冲区溢出。<br>    缓冲区溢出的危害：在当前网络与分布式系统安全中，被广泛利用的50%以上都是缓冲区溢出，其中最著名的例子是1988年利用fingerd漏洞的蠕虫。而缓冲区溢出中，最为危险的是堆栈溢出，因为入侵者可以利用堆栈溢出，在函数返回时改变返回程序的地址，让其跳转到任意地址，带来的危害是：一种情况是程序崩溃导致拒绝服务，另外一种就是跳转并且执行一段恶意代码，比如得到shell，然后为所欲为。<br><a id="more"></a></p>
</blockquote>
<h1 id="MS12-020漏洞"><a href="#MS12-020漏洞" class="headerlink" title="MS12-020漏洞"></a>MS12-020漏洞</h1><blockquote>
<p>  微软于2012年3月12日发布安全公告，公布了MS12-020漏洞，漏洞级别为严重，这个级别是微软所有漏洞级别的最高级别，意即会对服务和企业运营造成巨大损失。<br>    这个漏洞的定义是指操作系统的远程桌面协议存在重大漏洞，入侵者（黑客）可以通过向远程桌面默认端口（3389）发一系列特定RDP包，从而获取超级管理员权限，进而入侵系统。<br>    若该主机同时提供80端口服务，那么疑似有相对更大的隐患。<br>    根据微软的安全公告，Windows全系列操作系统（WinXP/Vista/Win7/Win2000/ Win2003/Win2008）均存在受控威胁。但因为远程桌面管理的特殊性，几乎所发现的主机都是服务器，PC机暂未发生。</p>
</blockquote>
<h1 id="Metasploit工具"><a href="#Metasploit工具" class="headerlink" title="Metasploit工具"></a>Metasploit工具</h1><blockquote>
<p>  Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别安全性问题，验证漏洞的缓解措施，并对安全性进行评估，提供真正的安全风险情报。这些功能包括智能开发，密码审计，Web应用程序扫描，社会工程等。<br>    Metasploit是一个攻击工具开发平台，可以扩展的模型将负载控制，编码器，无操作生成器和漏洞整合在一起，使 Metasploit Framework 成为一种研究高危漏洞的途径。它集成了各平台上常见的溢出漏洞和流行的 shellcode ，并且不断更新。最新版本的 MSF 包含了750多种流行的操作系统及应用软件的漏洞，以及224个 shellcode 。作为安全工具，它在安全检测中用着不容忽视的作用，并为漏洞自动化探测和及时检测系统漏洞提供了有力保障。</p>
</blockquote>
<p><strong>信息来源——合天网安实验室</strong></p>
<p>接下来开始复现，使用合天网安所提供的实验环境。靶机ip地址为：10.1.1.2</p>
<ol>
<li>进入实验环境，查看并测试环境所提供的buffer.c程序，其中buffer.c的源代码如下（这一步旨在帮助理解缓冲区溢出漏洞的原理）：<br> /<em>buffer.c</em>/<br> #include &lt;stdio.h&gt;<br> int main()<br>  {<br> char name[8];<br> printf(“Please input your name: ”);<br> gets(name);<br> printf(“your name is : %s!”, name);<br> return 0;<br>   }</li>
</ol>
<p>测试一下这段代码：<br><img src="https://i.imgur.com/6ZjBtLx.png" alt=""></p>
<ol start="2">
<li>使用溢出工具获取靶机（10.1.1.2）的shell特权</li>
</ol>
<p>在cmd中查看溢出工具dns.exe并运行dns.exe，查看它的介绍及使用方法，红框中的为比较重要的。<br><img src="https://i.imgur.com/pq5iAK2.png" alt=""></p>
<p>根据介绍开始尝试使用这个dns.exe工具，扫描靶机<br><img src="https://i.imgur.com/u0RGTK8.png" alt=""></p>
<p>可以看到1027四个数字后面写着“易受攻击的”，根据dns.exe的介绍，加上我们用dns扫描出来的成果可以使用dns -t来对靶机进行溢出。<br><img src="https://i.imgur.com/mjoy2qs.png" alt=""></p>
<p>“port”是端口的意思，“bind”是捆绑的意思，大概读一下发现我们可以从1100这个端口进行攻击，接下来开始用telnet连接靶机！</p>
<p>使用<code>telnet 10.1.1.2 1100</code>命令，进入如下页面<br><img src="https://i.imgur.com/WiBEUC4.png" alt=""></p>
<p>接下来，我们确认一下我们是否拿到了靶机的shell，使用ipconfig来确定ip地址是否为10.1.1.2<br><img src="https://i.imgur.com/bStGIuw.png" alt=""></p>
<p>成功了，我们已经通过dns这个溢出工具拿到了靶机的shell！接下来我们利用漏洞使靶机瘫痪！</p>
<ol start="3">
<li>使用MS12-020漏洞溢出靶机系统</li>
</ol>
<p>我们先启动metasploit console，博客的开始有介绍metasploit，可以再翻回去看一下<br>这里有metasploit的用法：<a href="https://www.cnblogs.com/panisme/p/8341598.html" target="_blank" rel="noopener">https://www.cnblogs.com/panisme/p/8341598.html</a></p>
<p>成功进入界面如下<br><img src="https://i.imgur.com/PpCWz7S.png" alt=""></p>
<p>接下来，在msf&gt;下使用<code>db_nmap -sT -p3389 10.1.1.2</code>对靶机进行扫描，简单分析一下得到的信息<br><img src="https://i.imgur.com/r059V08.png" alt=""></p>
<p>下一步，我们要使用ms12_020漏洞进行攻击，所以我们先搜索一下这个漏洞的利用模块：<code>search ms12_020</code><br><img src="https://i.imgur.com/qk7RuSO.png" alt=""></p>
<p>简单分析一下，红框下面有个“scanner”，所以它应该不能用来攻击，那我们就试试用红框里的<br>输入<code>use auxiliary/dos/windows/rdp/ms12_020_maxchannelids</code>并设置上参数，即靶机的ip地址，再用<code>show options</code>查看确认<br><img src="https://i.imgur.com/mFUuhuN.png" alt=""></p>
<p>好的，万事具备，使用exploit命令开始攻击！<br><img src="https://i.imgur.com/WH09ubg.png" alt=""></p>
<p>攻击完毕，我们在cmd中ping一下靶机的ip地址看看有什么结果。<br>这里说明一下，在合天上正常的显示应该是数据延迟，ping不出来东西，但我在做的时候，exploit攻击完毕后，cmd中会显示与主机断开连接，ping 10.1.1.2却还是正常的，只有数据的接受时间与延迟前后不太一样，我前前后后试了有六七次都是这样，有可能是这个漏洞年代久远，也可能是其它原因，所以，这个漏洞复现并没有完全成功，我会再寻找它的原因的！<br><img src="https://i.imgur.com/1quQEiD.png" alt=""></p>
<p>总结一下：攻击与防御思路真的很重要，每一步做什么，怎么做都至关重要，跳做一步，少做一步，都有可能使攻击失败，只有脑海中有大概的思路，明确每一步做什么，一步一步走，而且千万要细心，有时候打错一个大小写就要重新来一遍。作为复现。。半成功的第一个漏洞，给自己打个7分吧，1分扣在没有成功，一分扣在中间的失误步骤多，还有一分扣在效率低。继续加油吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信安/" rel="tag"># 信安</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/Python与编程/" rel="next" title="Python与编程（更新中）">
                <i class="fa fa-chevron-left"></i> Python与编程（更新中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/php命令注入攻击/" rel="prev" title="php命令注入攻击">
                php命令注入攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓冲区溢出"><span class="nav-number">1.</span> <span class="nav-text">缓冲区溢出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MS12-020漏洞"><span class="nav-number">2.</span> <span class="nav-text">MS12-020漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Metasploit工具"><span class="nav-number">3.</span> <span class="nav-text">Metasploit工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
