<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="Python,">










<meta name="description" content="Python高级编程之正则1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 正则">
<meta property="og:url" content="http://yoursite.com/2018/12/31/Python-正则（一）/index.html">
<meta property="og:site_name" content="Welocome to Vergilben&#39; s blog!">
<meta property="og:description" content="Python高级编程之正则1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/2lzjstZ.png">
<meta property="og:updated_time" content="2019-01-02T09:26:43.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 正则">
<meta name="twitter:description" content="Python高级编程之正则1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta name="twitter:image" content="https://i.imgur.com/2lzjstZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/Python-正则（一）/">





  <title>Python 正则 | Welocome to Vergilben' s blog!</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welocome to Vergilben' s blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just be free</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/Python-正则（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welocome to Vergilben' s blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T13:41:29+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python高级编程之正则"><a href="#Python高级编程之正则" class="headerlink" title="Python高级编程之正则"></a>Python高级编程之正则</h1><h2 id="1、正则的基本概念"><a href="#1、正则的基本概念" class="headerlink" title="1、正则的基本概念"></a>1、正则的基本概念</h2><p>相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？<br><a id="more"></a><br>接下来用例子解释一下：</p>
<p><img src="https://i.imgur.com/2lzjstZ.png" alt="所需文件"></p>
<ol>
<li>现在你需要在这个文件内找到以Neo开头的语句。</li>
<li>现在你需要在这个文件内找到以Neo结尾的语句。</li>
<li>现在你需要在这个文件内找到以下划线和字母开头的语句。</li>
</ol>
<p>上面的要求并不是很难，以第一个为例，我们只要几行代码就可以搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path = r&apos;C:\Users\wangx\Desktop\Neo.txt&apos;</span><br><span class="line">with open(path) as file:</span><br><span class="line">	for line in file.readlines():</span><br><span class="line">		if line.startswith(&apos;Neo&apos;):</span><br><span class="line">			print(line)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以定义一个函数来完成</p>
</blockquote>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Neo cool</span><br><span class="line"></span><br><span class="line">Neo very cool</span><br><span class="line"></span><br><span class="line">Neo very very cool</span><br></pre></td></tr></table></figure></p>
<p>那么，完成以上三个岂不是要写三块代码或者定义三个函数呢？况且这还只是极少的量，如果要匹配ip地址，匹配网站是否有效的时候，每一次匹配都要单独完成，我们是不是可以写一个规则出来？<br>这时候，正则表达式出现了。</p>
<p>正则表达式：</p>
<blockquote>
<ol>
<li>使用单个字符串来描述匹配一系列符合某个句法规则的字符串。</li>
<li>正则表达式是对字符串操作的一种逻辑公式。</li>
<li>正则表达式常用来处理文本和数据。</li>
</ol>
</blockquote>
<p>顺便介绍一下正则表达式的处理过程：<br> 依次拿出表达式和文本中的字符比较-&gt;如果每一个字符都能匹配-&gt;匹配成功，否则失败。</p>
<p>引入一个例子：你想买手机，现在需要做一个简单的爬虫去爬淘宝上各个手机的价格，型号，购买量甚至处理器，如果一个个地做各个场景的函数，试想一下需要多少天。。。这时候，上正则吧。</p>
<p>附上一张正则表达式的构成表：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">字符</th>
<th style="text-align:center">释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通字符</td>
<td style="text-align:center">数字、字母</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">转义字符</td>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任何空白字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任何非空白字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配数字</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配任何非数字字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配任何非字母数字字符</td>
</tr>
<tr>
<td style="text-align:center">通配符</td>
<td style="text-align:center">.</td>
<td style="text-align:center">表示除换行符以外的任意字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">[]</td>
<td style="text-align:center">表示一个字符域。[0-9] [a-z A-Z]</td>
</tr>
<tr>
<td style="text-align:center">修饰符(对前面的字符进行修饰)</td>
<td style="text-align:center">？</td>
<td style="text-align:center">表示0个或1个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center">表示0个或多个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">.*</td>
<td style="text-align:center">表示任意字符（贪婪匹配）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">+</td>
<td style="text-align:center">表示一个或多个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n}</td>
<td style="text-align:center">表示n个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">表示n或大于n个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">表示n个到m个前面的字符</td>
</tr>
<tr>
<td style="text-align:center">其他</td>
<td style="text-align:center">^</td>
<td style="text-align:center">表示以什么开头的行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">$</td>
<td style="text-align:center">表示以什么结尾的行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">一条竖杠（真的打不出来。。）</td>
<td style="text-align:center">表示‘或’</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">()</td>
<td style="text-align:center">表示一个字符集</td>
</tr>
</tbody>
</table>
<h2 id="2、re模块"><a href="#2、re模块" class="headerlink" title="2、re模块"></a>2、re模块</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>re模块提供的主要函数是research。它的目的是接受一个正则表达式和一个字符串，并返回发现的第一个匹配。如果完全没有找到匹配，re.search返回None。</p>
<blockquote>
<p>可以通过最简单的正则表达式来考虑re.search的实际使用，也就是搜索一个简单的字母数字字符串。（入门）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo&apos;,&apos;Is Neo the coolest one?&apos;))</span><br></pre></td></tr></table></figure>
<p>我们来看一下结果：<code>&lt;re.Match object; span=(3, 6), match=&#39;Neo&#39;&gt;</code><br>在此处，正则表达式解析器的工作十分简单。它在字符串中寻找字符串’Neo’，并返回匹配的对象。</p>
<blockquote>
<p><strong>注意：</strong> re模块还提供了一个名称为match的函数，该函数看上去类似于search，但它们之间有一个重要的区别：match仅仅搜索从字符串开始的第一个匹配。当你实际想要的是在一个字符串的任何位置找到匹配时，很容易错误地使用re.match。如果你需要这么做，最好总是使用re.search并且使用^锚。（码住后面可能会用到哦）</p>
</blockquote>
<blockquote>
<p>Tips：相信许多读者看到那个r会有点不懂，在这里解释一下：r代表’raw’,在Python解释器中，会将’\’解释为转义字符，在前面加个r就不会这样了。就像最开始地一段代码<code>path = r&#39;C:\Users\wangx\Desktop\Neo.txt&#39;</code>，如果不加那个r，是无法运行的哦。（在Linux中文档路径用的是/哦）。</p>
</blockquote>
<h3 id="match对象"><a href="#match对象" class="headerlink" title="match对象"></a>match对象</h3><p>match对象有多种用于获取关于匹配信息的方法。group方法无可争议是最重要的。它返回一个包含匹配文本的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">match = re.search(r&apos;Neo&apos;,&apos;Is Neo the coolest one?&apos;)</span><br><span class="line">print(match.group())</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>Neo</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/遇到的问题/" rel="next" title="遇到的问题">
                <i class="fa fa-chevron-left"></i> 遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/For-2019/" rel="prev" title="For 2019">
                For 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python高级编程之正则"><span class="nav-number">1.</span> <span class="nav-text">Python高级编程之正则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、正则的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、正则的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、re模块"><span class="nav-number">1.2.</span> <span class="nav-text">2、re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">match对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
