<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="运维,">










<meta name="description" content="网安运维写在前面：此篇博客不定期更新，学到哪写到哪，这方面算是我的一个小兴趣吧，以后可能会往这个方向发展，但现在还早，这个课外的东西不想放下，之前接触过好多了，在这篇记录一下我的想法或者学习成果吧。也许这篇没什么用。。因为都是很碎的知识，顺序会有点乱，可以从左边导航栏找自己需要的东西。">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="运维基础（完结）">
<meta property="og:url" content="http://yoursite.com/2019/01/01/运维基础/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="网安运维写在前面：此篇博客不定期更新，学到哪写到哪，这方面算是我的一个小兴趣吧，以后可能会往这个方向发展，但现在还早，这个课外的东西不想放下，之前接触过好多了，在这篇记录一下我的想法或者学习成果吧。也许这篇没什么用。。因为都是很碎的知识，顺序会有点乱，可以从左边导航栏找自己需要的东西。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/UWjHDiq.png">
<meta property="og:image" content="https://i.imgur.com/jt5WGiS.png">
<meta property="og:image" content="https://i.imgur.com/ORuPip1.png">
<meta property="og:image" content="https://i.imgur.com/nF5dAKc.png">
<meta property="og:updated_time" content="2019-03-04T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运维基础（完结）">
<meta name="twitter:description" content="网安运维写在前面：此篇博客不定期更新，学到哪写到哪，这方面算是我的一个小兴趣吧，以后可能会往这个方向发展，但现在还早，这个课外的东西不想放下，之前接触过好多了，在这篇记录一下我的想法或者学习成果吧。也许这篇没什么用。。因为都是很碎的知识，顺序会有点乱，可以从左边导航栏找自己需要的东西。">
<meta name="twitter:image" content="https://i.imgur.com/UWjHDiq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/运维基础/">





  <title>运维基础（完结） | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just be free ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/运维基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运维基础（完结）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-01T16:02:56+08:00">
                2019-01-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-05T00:00:00+08:00">
                2019-03-05
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网安运维"><a href="#网安运维" class="headerlink" title="网安运维"></a>网安运维</h1><p>写在前面：此篇博客不定期更新，学到哪写到哪，这方面算是我的一个小兴趣吧，以后可能会往这个方向发展，但现在还早，这个课外的东西不想放下，之前接触过好多了，在这篇记录一下我的想法或者学习成果吧。也许这篇没什么用。。因为都是很碎的知识，顺序会有点乱，可以从左边导航栏找自己需要的东西。<br><a id="more"></a></p>
<h2 id="运维基础之基础"><a href="#运维基础之基础" class="headerlink" title="运维基础之基础"></a>运维基础之基础</h2><h3 id="服务器架构："><a href="#服务器架构：" class="headerlink" title="服务器架构："></a>服务器架构：</h3><ol>
<li>B/S（browser/server）浏览器/服务器：这种结构用户界面是完全通过浏览器来实现，使用http协议。<br>其优势：节约开发成本。</li>
</ol>
<ul>
<li>广域网，只需要有浏览器即可</li>
<li>一般面向整个互联网用户，安全性低</li>
<li>维护升级简单</li>
</ul>
<ol start="2">
<li>C/S（client/server）客户端/服务器：指的是客户端和服务端之间的通信方式，客户端提供用户请求接口，服务端响应请求进行对应的处理，并返回给客户端。<br>其优势：安全性较高，一般面向具体的应用</li>
</ol>
<ul>
<li>专用网络、小型局域网，需要具体安装对应的软件</li>
<li>一般面向固定用户，安全性较高</li>
</ul>
<h3 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h3><p>这里主要阐述一点：为什么使用Linux？（比较Windows和Linux，Mac不多描述）</p>
<ol>
<li>性能：Windows服务器操作系统没有Linux高。</li>
<li>稳定性：</li>
</ol>
<ul>
<li>底层架构：Linux更加稳定，其开机时间可以达到好几年不关机。</li>
<li>开源：Windows是闭源的，Linux是开源的。因为开源，人人可以看到源代码，就可以为其提供自己的补丁，补丁可以提高稳定性和安全性</li>
</ul>
<ol start="3">
<li>安全性：Linux相对于Windows系统更加安全。举个例子，Windows开机密码忘了，用PE进去删了SAM文件就搞定了，Linux就不多说了毕竟我也不是很懂。</li>
<li>远程管理：Windows的远程管理需要传输桌面等数据，没有只传命令行的Linux流畅、高效</li>
<li>资源利用：服务器价格昂贵，要对资源充分利用，而不是把资源用到图形化界面或者方便程度上。</li>
</ol>
<h3 id="端口号的阐述："><a href="#端口号的阐述：" class="headerlink" title="端口号的阐述："></a>端口号的阐述：</h3><blockquote>
<p>端口号只有整数，范围是0-65535</p>
</blockquote>
<ol>
<li>1-255：一般是知名端口号，例：ftp 21；web 80；ssh 22；telnet 23……</li>
<li>256-1023：通常是由Unix系统占用来提供特定的服务</li>
<li>1024-5000：客户端的临时端口，随机产生</li>
<li>大于5000：为互联网上的其他服务预留</li>
</ol>
<p>查看以http开头的系统默认的注册端口（都在etc/services里面）：<br><img src="https://i.imgur.com/UWjHDiq.png" alt=""></p>
<h3 id="常见的网络服务："><a href="#常见的网络服务：" class="headerlink" title="常见的网络服务："></a>常见的网络服务：</h3><ul>
<li>文件共享服务：FTP、SMB、NFS、HTTP</li>
<li>域名管理服务：DNS</li>
<li>网站服务：Apache、Nginx、Lighttpd、IIS</li>
<li>邮件服务：Mail</li>
<li>远程管理服务：SSH、telnet</li>
<li>动态地址管理服务：DHCP</li>
</ul>
<h2 id="2、SSH服务"><a href="#2、SSH服务" class="headerlink" title="2、SSH服务"></a>2、SSH服务</h2><h3 id="SSH介绍"><a href="#SSH介绍" class="headerlink" title="SSH介绍"></a>SSH介绍</h3><ol>
<li>SSH是Linux下远程管理的工具，相比telnet（Windows下比较常见）安全，运维人员必备神器。</li>
<li>SSH全程：Secure Shell，是C/S架构，默认端口号为22，采用TCP/IP协议。</li>
<li>SSH其实用于商业，而OpenSSH为开源的，在Linux中默认安装。</li>
<li>SSH的两个版本：</li>
</ol>
<ul>
<li>SSH v1：有漏洞，容易受到攻击。</li>
<li>SSH v2：通过公钥加密（数字签名和密钥交换）的方式进行，确保服务器端的身份识别。</li>
</ul>
<h3 id="SSH加密算法"><a href="#SSH加密算法" class="headerlink" title="SSH加密算法"></a>SSH加密算法</h3><ol>
<li>dsa：对称的公钥加密算法，安全性低，数据传输速度快，使用同一个私钥进行加密或解密。<br>dsa的原理如图：<br><img src="https://i.imgur.com/jt5WGiS.png" alt="dsa原理"></li>
<li>rsa：非对称的公钥加密算法，安全性高，数据传输速度慢，SSH默认的加密算法。<br>rsa算法原理可以去这里看看，比较详细：<a href="https://www.cnblogs.com/cjm123/p/8243424.html" target="_blank" rel="noopener">https://www.cnblogs.com/cjm123/p/8243424.html</a><br>我们来看一下rsa：<br><img src="https://i.imgur.com/ORuPip1.png" alt="rsa原理"><br><strong><em>注意：</em></strong>这种非对称性加密有一定的安全性，但是它并不是绝对安全的！<br>下图是一种破坏它的思路：<br><img src="https://i.imgur.com/nF5dAKc.png" alt=""></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/Python中的args和kwargs/" rel="next" title="Python中的args和kwargs">
                <i class="fa fa-chevron-left"></i> Python中的args和kwargs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/Python-正则/" rel="prev" title="Python 正则（完结）">
                Python 正则（完结） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网安运维"><span class="nav-number">1.</span> <span class="nav-text">网安运维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运维基础之基础"><span class="nav-number">1.1.</span> <span class="nav-text">运维基础之基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器架构："><span class="nav-number">1.1.1.</span> <span class="nav-text">服务器架构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统："><span class="nav-number">1.1.2.</span> <span class="nav-text">操作系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口号的阐述："><span class="nav-number">1.1.3.</span> <span class="nav-text">端口号的阐述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的网络服务："><span class="nav-number">1.1.4.</span> <span class="nav-text">常见的网络服务：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、SSH服务"><span class="nav-number">1.2.</span> <span class="nav-text">2、SSH服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">SSH介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH加密算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">SSH加密算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
