<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="Python,">










<meta name="description" content="Python高级编程之正则 1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 正则（完结）">
<meta property="og:url" content="http://yoursite.com/2019/01/06/Python-正则/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Python高级编程之正则 1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/2lzjstZ.png">
<meta property="og:updated_time" content="2019-01-24T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 正则（完结）">
<meta name="twitter:description" content="Python高级编程之正则 1、正则的基本概念相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？">
<meta name="twitter:image" content="https://i.imgur.com/2lzjstZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/Python-正则/">





  <title>Python 正则（完结） | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虽然我是个菜鸟，但我是个有理想的菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/Python-正则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 正则（完结）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-06T13:41:29+08:00">
                2019-01-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-01-25T00:00:00+08:00">
                2019-01-25
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python高级编程之正则</p>
<h2 id="1、正则的基本概念"><a href="#1、正则的基本概念" class="headerlink" title="1、正则的基本概念"></a>1、正则的基本概念</h2><p>相信许多同学在刚接触到正则时与我一样会有一个“为什么使用正则？”的疑问，我用字符串匹配就可以做到，为什么还要学习正则？<br><a id="more"></a><br>接下来用例子解释一下：</p>
<p><img src="https://i.imgur.com/2lzjstZ.png" alt="所需文件"></p>
<ol>
<li>现在你需要在这个文件内找到以Neo开头的语句。</li>
<li>现在你需要在这个文件内找到以Neo结尾的语句。</li>
<li>现在你需要在这个文件内找到以下划线和字母开头的语句。</li>
</ol>
<p>上面的要求并不是很难，以第一个为例，我们只要几行代码就可以搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path = r&apos;C:\Users\wangx\Desktop\Neo.txt&apos;</span><br><span class="line">with open(path) as file:</span><br><span class="line">	for line in file.readlines():</span><br><span class="line">		if line.startswith(&apos;Neo&apos;):</span><br><span class="line">			print(line)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以定义一个函数来完成</p>
</blockquote>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Neo cool</span><br><span class="line"></span><br><span class="line">Neo very cool</span><br><span class="line"></span><br><span class="line">Neo very very cool</span><br></pre></td></tr></table></figure></p>
<p>那么，完成以上三个岂不是要写三块代码或者定义三个函数呢？况且这还只是极少的量，如果要匹配ip地址，匹配网站是否有效的时候，每一次匹配都要单独完成，我们是不是可以写一个规则出来？<br>这时候，正则表达式出现了。</p>
<p>正则表达式：</p>
<blockquote>
<ol>
<li>使用单个字符串来描述匹配一系列符合某个句法规则的字符串。</li>
<li>正则表达式是对字符串操作的一种逻辑公式。</li>
<li>正则表达式常用来处理文本和数据。</li>
</ol>
</blockquote>
<p>顺便介绍一下正则表达式的处理过程：<br> 依次拿出表达式和文本中的字符比较-&gt;如果每一个字符都能匹配-&gt;匹配成功，否则失败。</p>
<p>引入一个例子：你想买手机，现在需要做一个简单的爬虫去爬淘宝上各个手机的价格，型号，购买量甚至处理器，如果一个个地做各个场景的函数，试想一下需要多少天。。。这时候，上正则吧。</p>
<hr>
<h2 id="2、re模块"><a href="#2、re模块" class="headerlink" title="2、re模块"></a>2、re模块</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>re模块提供的主要函数是research。它的目的是接受一个正则表达式和一个字符串，并返回发现的第一个匹配。如果完全没有找到匹配，re.search返回None。</p>
<blockquote>
<p>可以通过最简单的正则表达式来考虑re.search的实际使用，也就是搜索一个简单的字母数字字符串。（入门）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo&apos;,&apos;Is Neo the coolest one?&apos;))</span><br></pre></td></tr></table></figure>
<p>我们来看一下结果：<code>&lt;re.Match object; span=(3, 6), match=&#39;Neo&#39;&gt;</code><br>在此处，正则表达式解析器的工作十分简单。它在字符串中寻找字符串’Neo’，并返回匹配的对象。</p>
<blockquote>
<p><strong>注意：</strong> re模块还提供了一个名称为match的函数，该函数看上去类似于search，但它们之间有一个重要的区别：match仅仅搜索从字符串开始的第一个匹配。当你实际想要的是在一个字符串的任何位置找到匹配时，很容易错误地使用re.match。如果你需要这么做，最好总是使用re.search并且使用^锚。（码住后面可能会用到哦）</p>
</blockquote>
<blockquote>
<p>Tips：相信许多读者看到那个r会有点不懂，在这里解释一下：r代表’raw’,在Python解释器中，会将’\’解释为转义字符，在前面加个r就不会这样了。就像最开始地一段代码<code>path = r&#39;C:\Users\wangx\Desktop\Neo.txt&#39;</code>，如果不加那个r，是无法运行的哦。（在Linux中文档路径用的是/哦）。</p>
</blockquote>
<h3 id="match对象"><a href="#match对象" class="headerlink" title="match对象"></a>match对象</h3><p>match对象有多种用于获取关于匹配信息的方法。group方法无可争议是最重要的。它返回一个包含匹配文本的字符串：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">match = re.search(r&apos;Neo&apos;,&apos;Is Neo the coolest one?&apos;)</span><br><span class="line">print(match.group())</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>Neo</code></p>
<p>这里补充一点：</p>
<blockquote>
<p>re.search有一个限制条件，它仅仅会返回最近一个以match对象形式的匹配。如果在一个内存内存在多个匹配，re.search只会返回第一个。在需要多个匹配时需要注意这一点！</p>
</blockquote>
<blockquote>
<p>re模块提供了两个函数，findall和finditer。这两个方法都返回所有非重叠匹配（包括空匹配）。而区别在于：re.findall返回一个列表，re.finditer返回一个生成器。<strong>注意：</strong>它们并没有返回一个match对象，它们仅根据正则表达式的内容以字符串或元组的形式返回匹配自身。</p>
</blockquote>
<p>下面是一个findall的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;e&apos;,&apos;OMG,Neo is the coolest,right?Oh god,why Neo so cool!&apos;))</span><br></pre></td></tr></table></figure></p>
<p>来看一下运行结果：<br><code>[&#39;e&#39;, &#39;e&#39;, &#39;e&#39;, &#39;e&#39;]</code><br>它返回了带有四个’e’的列表。</p>
<hr>
<h2 id="3、基本正则表达式"><a href="#3、基本正则表达式" class="headerlink" title="3、基本正则表达式"></a>3、基本正则表达式</h2><h3 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h3><p>通俗一点，通过字符组，你可以使用方括号，在方括号内列出所有想要的字符来表示一个字符组。<br>例如，考虑一个与Neo和neo匹配的正则表达式：[Nn]eo<br>看一下下面的正则表达式（正好在这里展示一下上面说过的search方法）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;[Nn]eo&apos;,&apos;OMG,Neo is the coolest,right?Oh god,why neo so cool!&apos;))</span><br><span class="line">#search匹配到第一个对象时就停止了哦</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(4, 7), match=&#39;Neo&#39;&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;[Nn]eo&apos;,&apos;OMG,Neo is the coolest,right?Oh god,why neo so cool!&apos;))</span><br></pre></td></tr></table></figure>
<p>结果：<code>[&#39;Neo&#39;, &#39;neo&#39;]</code></p>
<p><strong>注意：</strong>不仅仅只是可以第一个字母不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;Ne[Oo]&apos;,&apos;OMG,Neo is the coolest,right?Oh god,why NeO so cool!&apos;))</span><br></pre></td></tr></table></figure>
<p>结果：<code>[&#39;Neo&#39;, &#39;NeO&#39;]</code></p>
<p><strong>二次注意：</strong>这种字符组仅匹配<strong>一个</strong>字符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;N[Ee]o&apos;,&apos;OMG,NEeo is the coolest,right?&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>[]</code><br>也就是说，匹配到N后，接下来匹配E或e，接下来匹配o，但是，字符串中E接下来时e而不是o。</p>
<h4 id="区间"><a href="#区间" class="headerlink" title="区间"></a>区间</h4><p>为什么要在正则表达式中使用区间呢？<br>一些字符组非常大，比如，若匹配数字，使用[0123456789]使代码繁杂，若有大小写字母则。。。<br>正则表达式在字符组中使用 ‘-‘ 来代表区间，因此，匹配任意数字的字符组可以写为：<code>[0-9]</code>，匹配大写字母：<code>[A-Z]</code>，同时匹配大小写字母：<code>[A-Za-z]</code><br><strong>注意：</strong>当你想匹配连字符时，可以在连字符前面加上一个转义字符，比如：<code>[A-Za-z0-9\-]</code>。</p>
<h4 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h4><p>通俗的来说取反，当你在字符组中使用了表示取反的符号’^’，这意味着它会匹配任何指定字符之外的其他字符。比如’[^a-z]’则会匹配除了a-z之外的任何字符。<br>再比如：’N[^o]’，它表示，匹配到N后，N接下来的字符可以是除了o之外的所有字符<br>但是正则表达式无法匹配处于字符串末尾的字符：<br>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;o[^e]&apos;,&apos;Neo&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>[]</code></p>
<h4 id="快捷方式"><a href="#快捷方式" class="headerlink" title="快捷方式"></a>快捷方式</h4><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">字符</th>
<th style="text-align:center">释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通字符</td>
<td style="text-align:center">数字、字母</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">转义字符</td>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任何空白字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任何非空白字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配数字</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配任何非数字字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配任何非字母数字字符</td>
</tr>
<tr>
<td style="text-align:center">通配符</td>
<td style="text-align:center">.</td>
<td style="text-align:center">表示除换行符以外的任意字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">[]</td>
<td style="text-align:center">表示一个字符域。[0-9] [a-z A-Z]</td>
</tr>
<tr>
<td style="text-align:center">修饰符(对前面的字符进行修饰)</td>
<td style="text-align:center">？</td>
<td style="text-align:center">表示0个或1个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center">表示0个或多个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">.*</td>
<td style="text-align:center">表示任意字符（贪婪匹配）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">+</td>
<td style="text-align:center">表示一个或多个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n}</td>
<td style="text-align:center">表示n个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">表示n或大于n个前面的字符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">表示n个到m个前面的字符</td>
</tr>
<tr>
<td style="text-align:center">其他</td>
<td style="text-align:center">^</td>
<td style="text-align:center">表示以什么开头的行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">$</td>
<td style="text-align:center">表示以什么结尾的行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">()</td>
<td style="text-align:center">表示一个字符集</td>
</tr>
</tbody>
</table>
<p>由一名热心学长向我提供了一个地址，那里相对较全面一点：<a href="https://blog.csdn.net/weixin_40907382/article/details/79654372" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40907382/article/details/79654372</a></p>
<p>举个例子：\b被称为词边界字符快捷方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;\bNeo\b&apos;,&apos;Neo&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(0, 3), match=&#39;Neo&#39;&gt;</code></p>
<p>再来看一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;\bNeo\b&apos;,&apos;Neoo&apos;))#这里的Neo变成了Neoo</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>None</code></p>
<p>现在对快捷方式有一定的认识了吧<br><strong>注意：</strong>还有取反快捷方式哦，就像上面那张不太完整的表里一样。<br>在这里演示一下\b的取反快捷方式\B：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo\B&apos;,&apos;Neo&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>None</code> 惊不惊喜，意不意外？<br>接着看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo\B&apos;,&apos;Neoo&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(0, 3), match=&#39;Neo&#39;&gt;</code></p>
<p>原来，\b匹配在单词开始时或结束位置长度为0的字符串，而\B匹配不在单词开始或结束位置长度为0的字符串，其实就是相反的意思，大家不妨多尝试几次，会加深印象。</p>
<h4 id="字符串的开始与结束"><a href="#字符串的开始与结束" class="headerlink" title="字符串的开始与结束"></a>字符串的开始与结束</h4><p>注意这一点不要与上面的取反搞混了：^表示的是字符串的开始，例如：`r’^Neo’，区间取反是写在方括号外面，注意别搞混。<br>而关于^作为字符串开始，还需要注意一点：^字符需要正则表达式与字符串开始部分匹配，用代码解释一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;^Neo&apos;,&apos;who is Neo?&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果是：<code>None</code><br>再来看一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import re</span><br><span class="line">print(re.search(r&apos;^Neo&apos;,&apos;Neo is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(0, 3), match=&#39;Neo&#39;&gt;</code></p>
<p>不妨在阅读的同时自己亲自体验打下代码尝试哦。</p>
<p>在字符串中表示结束（与^类似）：$<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo$&apos;,&apos;who is Neo&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(7, 10), match=&#39;Neo&#39;&gt;</code><br>而这样就行不通了（与上面的差不多，举一反三一下）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;Neo$&apos;,&apos;Neo is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>None</code></p>
<h4 id="任意字符"><a href="#任意字符" class="headerlink" title="任意字符"></a>任意字符</h4><p>这里主要阐述 ‘.’ 的作用：.字符代表任何单个字符（它仅仅只能出现在方括号字符组以外）</p>
<p>下面写几个使用’.’的正则表达式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;N.o&apos;,&apos;Neo is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(0, 3), match=&#39;Neo&#39;&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;..o&apos;,&apos;Neo is cool&apos;))</span><br></pre></td></tr></table></figure>
<p>结果：<code>&lt;re.Match object; span=(0, 3), match=&#39;Neo&#39;&gt;</code></p>
<p><strong>注意：</strong>.字符有一个无法匹配到的字符——换行符（\n）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;.&apos;,&apos;Neo\n is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>[&#39;N&#39;, &#39;e&#39;, &#39;o&#39;, &#39; &#39;, &#39;i&#39;, &#39;s&#39;, &#39; &#39;, &#39;c&#39;, &#39;o&#39;, &#39;o&#39;, &#39;l&#39;]</code> 结果中是没有换行符的</p>
<p>那要怎么做呢（只列举两种，还有一种传入re.DOTALL或re.S作为re.complie的第二个参数的方法，在后面会说到）:</p>
<blockquote>
<p>要<strong>匹配所有字符</strong>，可以使用([\s\S])、([\d\D])……等方法</p>
</blockquote>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;([\s\S])&apos;,&apos;Neo\n is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>[&#39;N&#39;, &#39;e&#39;, &#39;o&#39;, &#39;\n&#39;, &#39; &#39;, &#39;i&#39;, &#39;s&#39;, &#39; &#39;, &#39;c&#39;, &#39;o&#39;, &#39;o&#39;, &#39;l&#39;]</code></p>
<blockquote>
<p>通过  (.|\n)*  正则表达式来匹配所有字符</p>
</blockquote>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;(.|\n)&apos;,&apos;Neo\n is cool&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>[&#39;N&#39;, &#39;e&#39;, &#39;o&#39;, &#39;\n&#39;, &#39; &#39;, &#39;i&#39;, &#39;s&#39;, &#39; &#39;, &#39;c&#39;, &#39;o&#39;, &#39;o&#39;, &#39;l&#39;]</code>  可以看到换行符出现了</p>
<h3 id="可选字符"><a href="#可选字符" class="headerlink" title="可选字符"></a>可选字符</h3><p>我们到目前看到的正则表达式，在正则表达式中的字符与被搜索的字符串中的字符保持1：1的关系，但有时，例如单词的拼写方式，color与clour、favor与favour等，要怎么编写正则表达式呢？<br>这时，可以用’?’字符来表示期望该字符出现一次或零次（在你不知道的那个是否出现的字符后面加上?）。例如： <code>(r&#39;colou?r&#39;)</code><br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;colou?r&apos;,&apos;U mean color or colour?&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>[&#39;color&#39;, &#39;colour&#39;]</code></p>
<p>再比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;favou?r&apos;,&apos;favor in America and favour in English&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>[&#39;favor&#39;, &#39;favour&#39;]</code></p>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><p>我们之前所编写的正则表达式仅仅是出现了一次的字符或者字符组或者可选的字符组，那如果我们需要同样的字符或者字符组重复出现呢？<br>这时我们可以用{N}指定一个标记必须重复给定次数，N与标记应该重复的次数对应。<br>我们先看一个简单的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;[\d]&#123;3&#125;-[\d]&#123;3&#125;&apos;,&apos;123-456 is my phone number&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>&lt;re.Match object; span=(0, 7), match=&#39;123-456&#39;&gt;</code></p>
<p>注意这里的’-‘仅仅是与字面连字符匹配，并没有什么特殊含义。</p>
<h4 id="重复区间"><a href="#重复区间" class="headerlink" title="重复区间"></a>重复区间</h4><p>重复区间的概念，简单引入就是你不确定重复的次数，比如有人的qq号是9位，10位或者11为，这里的语法是： <code>{M,N}</code>，M是上界，N是下界。<br>如果你希望匹配9位数的qq号或者10位数的qq号：[\d]{9,10}，这种正则表达式是包含性的，与列表中的不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(r&apos;[\d]&#123;9,10&#125;&apos;,&apos;my qq is 123456789 and his qq is 1234567890&apos;))</span><br></pre></td></tr></table></figure>
<p>结果：<code>[&#39;123456789&#39;, &#39;1234567890&#39;]</code></p>
<p>这里补充一个叫做“贪心”的东西：在大多数情况下，正则表达式是贪心的，即它会尽可能多的匹配，在上面的例子中，如果有10个数字，它就会匹配10个数字，但有时我们并不想让它贪心，也就是让它尽可能少的返回匹配，只需要添加一个‘？’就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;[\d]&#123;3,4&#125;?&apos;,&apos;my qq is 123456&apos;))</span><br></pre></td></tr></table></figure>
<p>运行结果：<code>&lt;re.Match object; span=(9, 12), match=&#39;123&#39;&gt;</code></p>
<h4 id="开闭区间"><a href="#开闭区间" class="headerlink" title="开闭区间"></a>开闭区间</h4><p>在某种情况中，你可能不知道你想要匹配的字符重复了几次，因此可以忽略上界，指定上界为正无穷，例如，{1,}用于指定出现一次或多次，没有上界。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;[\d]&#123;1,&#125;&apos;,&apos;my qq is 123456&apos;))</span><br></pre></td></tr></table></figure></p>
<p>结果：<code>&lt;re.Match object; span=(9, 15), match=&#39;123456&#39;&gt;</code></p>
<p>关于下界，我暂时还没有搞明白，等我懂了会写上的。</p>
<h4 id="速写"><a href="#速写" class="headerlink" title="速写"></a>速写</h4><p>有两个速写字符：<em>和+，用来指定常见的重复情况，用+字符代替{1,}（一个或多个，无上界）
</em>代替{0,}（0个或多个）<br>例如，上面的例子可以重新编写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.search(r&apos;[\d]+&apos;,&apos;my qq is 123456&apos;))</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<code>&lt;re.Match object; span=(9, 15), match=&#39;123456&#39;&gt;</code></p>
<p>如果碰到可以使用这两个字符的情况，最好使用它们，因为它们让正则表达式更易读。</p>
<h2 id="4、分组"><a href="#4、分组" class="headerlink" title="4、分组"></a>4、分组</h2><p>当使用分组时，匹配出的内容就表示一个分组，在正则表达式中用“（）”来表示分组，需要注意的是，有一个隐含的全局分组（即0），就是整个正则表达式，分完组以后，要想获得某个分组的内容，直接使用group()和groups()函数去直接提取就行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; re.search(r&apos;([\d]&#123;3&#125;)-([\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;)</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>用group（）方法返回完整匹配，若要获得单个匹配部分，只需要给group传递一个你希望的分组的对应参数（注意这里分组是从1开始的）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;([\d]&#123;3&#125;)-([\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;).group()</span><br><span class="line">&apos;123-4567&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;([\d]&#123;3&#125;)-([\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;).group(2)</span><br><span class="line">&apos;4567&apos;</span><br></pre></td></tr></table></figure>
<p>而groups（），用于返回一个对应每一个<strong>单个分组</strong>的元组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;([\d]&#123;3&#125;)-([\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;).groups()</span><br><span class="line">(&apos;123&apos;, &apos;4567&apos;)</span><br></pre></td></tr></table></figure></p>
<p>通过以上方法，将正则表达式像这样分解为子组，可以快速获得匹配，并且获取匹配中的所需数据部分。</p>
<h3 id="零分组"><a href="#零分组" class="headerlink" title="零分组"></a>零分组</h3><p>对于group()方法来说，group的目标实际上是从匹配中返回一个单独分组。它接受一个可选参数，也就是你想返回的分组的号码，如果忽略参数，默认值为0。在正则表达式中，分组的计数是基于它们在正则表达式中的位置，<strong>从1开始</strong>。零分组是特殊的，对应完整的匹配，这也就是为什么分组的计数是从1开始的。如果不调用参数，我们所请求的就是零分组，所以我们会获得完整分组。</p>
<h3 id="命名分组"><a href="#命名分组" class="headerlink" title="命名分组"></a>命名分组</h3><p>除了按位置编号的分组外，在python正则表达式中还可以用命名分组。命名分组其实还是位置分组，只不过，使用命名分组可以使用其它两种方式来查找分组。先介绍一下命名分组的语法：在开始的“（”后面立刻添加?P<xxxx>。例如，上面的例子可以重写为：<code>r&#39;(?P&lt;first_three&gt;[\d]{3})-(?P&lt;last_four&gt;[\d]{4})&#39;</code></xxxx></p>
<p>我们来试一试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;(?P&lt;first_three&gt;[\d]&#123;3&#125;)-(?P&lt;last_four&gt;[\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;)</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来我们来看使用命名分组所提供的额外两种查找分组方式：</p>
<p>1、通过分组名来查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; match = re.search(r&apos;(?P&lt;first_three&gt;[\d]&#123;3&#125;)-(?P&lt;last_four&gt;[\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;)</span><br><span class="line">&gt;&gt;&gt; match.group(&apos;first_three&apos;)</span><br><span class="line">&apos;123&apos;</span><br></pre></td></tr></table></figure></p>
<p>2、通过groupdict方法返回一个字典而非元组，字典中的键对应名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; match.groupdict()</span><br><span class="line">&#123;&apos;first_three&apos;: &apos;123&apos;, &apos;last_four&apos;: &apos;4567&apos;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意一点：使用gruopdict时，并不会返回完整匹配，它只会返回子组，而且，如果混合命名分组和非命名分组，非命名分组不会出现在groupdict返回的字典中。</p>
<h2 id="5、断言"><a href="#5、断言" class="headerlink" title="5、断言"></a>5、断言</h2><p>这一部分比较抽象，我还没达到讲解的水平，所以这一段来源于网络，请根据情况学习。</p>
<blockquote>
<p>正则表达式的先行断言和后行断言一共有4种形式：<br>(?=pattern) 零宽正向先行断言(zero-width positive lookahead assertion)<br>(?!pattern) 零宽负向先行断言(zero-width negative lookahead assertion)<br>(?&lt;=pattern) 零宽正向后行断言(zero-width positive lookbehind assertion)<br>(?&lt;!pattern) 零宽负向后行断言(zero-width negative lookbehind assertion)<br>这里面的pattern是一个正则表达式。</p>
</blockquote>
<hr>
<p>如同^代表开头，$代表结尾，\b代表单词边界一样，先行断言和后行断言也有类似的作用，它们只匹配某些位置，在匹配过程中，不占用字符，所以被称为“零宽”。所谓位置，是指字符串中(每行)第一个字符的左边、最后一个字符的右边以及相邻字符的中间（假设文字方向是头左尾右）。<br>下面分别举例来说明这4种断言的含义。<br><code>(?=pattern)</code> 正向先行断言<br>代表字符串中的一个位置，紧接该位置之后的字符序列能够匹配pattern。<br>例如对”a regular expression”这个字符串，要想匹配regular中的re，但不能匹配expression中的re，可以用”re(?=gular)”，该表达式限定了re右边的位置，这个位置之后是gular，但并不消耗gular这些字符，将表达式改为”re(?=gular).”，将会匹配reg，元字符.匹配了g，括号这一砣匹配了e和g之间的位置。<br><code>(?!pattern)</code> 负向先行断言<br>代表字符串中的一个位置，紧接该位置之后的字符序列不能匹配pattern。<br>例如对”regex represents regular expression”这个字符串，要想匹配除regex和regular之外的re，可以用”re(?!g)”，该表达式限定了re右边的位置，这个位置后面不是字符g。负向和正向的区别，就在于该位置之后的字符能否匹配括号中的表达式。<br><code>(?&lt;=pattern)</code> 正向后行断言<br>代表字符串中的一个位置，紧接该位置之前的字符序列能够匹配pattern。<br>例如对”regex represents regular expression”这个字符串，有4个单词，要想匹配单词内部的re，但不匹配单词开头的re，可以用”(?&lt;=\w)re”，单词内部的re，在re前面应该是一个单词字符。之所以叫后行断言，是因为正则表达式引擎在匹配字符串和表达式时，是从前向后逐个扫描字符串中的字符，并判断是否与表达式符合，当在表达式中遇到该断言时，正则表达式引擎需要往字符串前端检测已扫描过的字符，相对于扫描方向是向后的。<br><code>(?&lt;!pattern)</code> 负向后行断言<br>代表字符串中的一个位置，紧接该位置之前的字符序列不能匹配pattern。<br>例如对”regex represents regular expression”这个字符串，要想匹配单词开头的re，可以用”(?&lt;!\w)re”。单词开头的re，在本例中，也就是指不在单词内部的re，即re前面不是单词字符。当然也可以用”\bre”来匹配。</p>
<hr>
<p>对于这4个断言的理解，可以从两个方面入手：<br>1.关于先行(lookahead)和后行(lookbehind)：正则表达式引擎在执行字符串和表达式匹配时，会从头到尾（从前到后）连续扫描字符串中的字符，设想有一个扫描指针指向字符边界处并随匹配过程移动。先行断言，是当扫描指针位于某处时，引擎会尝试匹配指针还未扫过的字符，先于指针到达该字符，故称为先行。后行断言，引擎会尝试匹配指针已扫过的字符，后于指针到达该字符，故称为后行。<br>2.关于正向(positive)和负向(negative)：正向就表示匹配括号中的表达式，负向表示不匹配。</p>
<hr>
<p>对这4个断言形式的记忆：<br>1.先行和后行：后行断言(?&lt;=pattern)、(?&lt;!pattern)中，有个小于号，同时也是箭头，对于自左至右的文本方向，这个箭头是指向后的，这也比较符合我们的习惯。把小于号去掉，就是先行断言。<br>2.正向和负向：不等于(!=)、逻辑非(!)都是用!号来表示，所以有!号的形式表示不匹配、负向；将!号换成=号，就表示匹配、正向。</p>
<p>我们经常用正则表达式来检测一个字符串中包含某个子串，要表示一个字符串中不包含某个字符或某些字符也很容易，用[^…]形式就可以了。要表示一个字符串中不包含某个子串（由字符序列构成）呢？<br>用[^…]这种形式就不行了，这时就要用到（负向）先行断言或后行断言、或同时使用。<br>例如判断一句话中包含this，但不包含that。<br>包含this比较好办，一句话中不包含that，可以认为这句话中每个字符的前面都不是that或每个字符的后面都不是that。正则表达式如下：<br><code>^((?&lt;!that).)*this((?&lt;!that).)*$</code>或 <code>^(.(?!that))*this(.(?!that))*$</code><br>对于”this is the case”这句话，两个表达式都能够匹配成功，而”note that this is the case”都匹配失败。<br>在一般情况下，这两个表达式基本上都能够满足要求了。考虑极端情况，如一句话以that开头、以that结尾、that和this连在一起时，上述表达式就可能不胜任了。<br>如”note thatthis is the case”或者”this is the case, not that”等。<br>只要灵活运用这几个断言，就很容易解决：<br><code>^(.(?&lt;!that))*this(.(?&lt;!that))*$</code><br><code>^(.(?&lt;!that))*this((?!that).)*$</code><br><code>^((?!that).)*this(.(?&lt;!that))*$</code><br><code>^((?!that).)*this((?!that).)*$</code><br>这4个正则表达式测试上述的几句话，结果都能够满足要求。</p>
<h2 id="6、标记"><a href="#6、标记" class="headerlink" title="6、标记"></a>6、标记</h2><p>有时我们需要轻微改变正则表达式的行为，python提供了用于修改整个表达式的行为，主要说一说常用的吧。<br>看了下面的相信你就会对标记有一个比较形象的认识了。</p>
<h3 id="不区分大小写"><a href="#不区分大小写" class="headerlink" title="不区分大小写"></a>不区分大小写</h3><p>使用re.IGNORECASE（用re.I也行）标记，就会使正则表达式变为不区分大小写。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; re.search(r&apos;neo&apos;,&apos;Neo neo nEo neO NEO&apos;,re.IGNORECASE)</span><br><span class="line">&lt;re.Match object; span=(0, 3), match=&apos;Neo&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; re.findall(r&apos;neo&apos;,&apos;Neo neo nEo neO NEO&apos;,re.IGNORECASE)</span><br><span class="line">[&apos;Neo&apos;, &apos;neo&apos;, &apos;nEo&apos;, &apos;neO&apos;, &apos;NEO&apos;]</span><br><span class="line">&gt;&gt;&gt; re.findall(r&apos;neo&apos;,&apos;Neo neo nEo neO NEO&apos;,re.I)</span><br><span class="line">[&apos;Neo&apos;, &apos;neo&apos;, &apos;nEo&apos;, &apos;neO&apos;, &apos;NEO&apos;]</span><br></pre></td></tr></table></figure></p>
<h3 id="点匹配换行符"><a href="#点匹配换行符" class="headerlink" title="点匹配换行符"></a>点匹配换行符</h3><p>re.DOTALL（用re.S也行），会使正则表达式匹配换行符，这个在上面讲匹配所有字符时有提到，在任意字符那一块，可以再去看看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;.+&apos;,&apos;neo is \n cool&apos;)</span><br><span class="line">&lt;re.Match object; span=(0, 7), match=&apos;neo is &apos;&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; re.search(r&apos;.+&apos;,&apos;neo is \n cool&apos;,re.S)</span><br><span class="line">&lt;re.Match object; span=(0, 13), match=&apos;neo is \n cool&apos;&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; re.search(r&apos;.+&apos;,&apos;neo is \n cool&apos;,re.DOTALL)</span><br><span class="line">&lt;re.Match object; span=(0, 13), match=&apos;neo is \n cool&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果传入了这个参数，正则表达式匹配到换行符时会保持贪心，继续匹配下去。</p>
<h3 id="多行模式"><a href="#多行模式" class="headerlink" title="多行模式"></a>多行模式</h3><p>使用re.MULTILINE（用re.M也行）<br>解释一下多行模式是什么意思，比如说，“Neo likes programming\nI like watching\nHe likes,too”，在这串字符中，找到I开头的怎么办呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;^I&apos;,&apos;Neo likes programming\nI like watching\nHe likes,too&apos;)</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样是无结果的，需要传入re.MULTLINE才可以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;^I&apos;,&apos;Neo likes programming\nI like watching\nHe likes,too&apos;,re.M)</span><br><span class="line">&lt;re.Match object; span=(22, 23), match=&apos;I&apos;&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="详细模式"><a href="#详细模式" class="headerlink" title="详细模式"></a>详细模式</h3><p>使用re.VERBOSE(re.X)标记使得正则表达式更容易阅读，当你使用了该标记，它会忽略所有的空白，包括换行符（除了字符组中），同时，当你使用了它，它会将“#”当作注释字符（除了字符组中），越复杂的正则表达式，它会越有用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;(?P&lt;first_three&gt;[\d]&#123;3&#125;)-(?P&lt;last_four&gt;[\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;)</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码等价于下面的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&quot;&quot;&quot;(?P&lt;first_three&gt;[\d]&#123;3&#125;)  #first_three</span><br><span class="line">	-  #signal</span><br><span class="line">	(?P&lt;last_four&gt;[\d]&#123;4&#125;) #last_four</span><br><span class="line">	&quot;&quot;&quot;,&apos;my qq is 123-4567&apos; #string</span><br><span class="line">	,re.VERBOSE)</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="调试模式"><a href="#调试模式" class="headerlink" title="调试模式"></a>调试模式</h3><p>使用re.DEBUG（没有别名）标记来输出调试信息（以后可能会有用）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;(?P&lt;first_three&gt;[\d]&#123;3&#125;)-(?P&lt;last_four&gt;[\d]&#123;4&#125;)&apos;,&apos;my qq is 123-4567&apos;,re.DEBUG)</span><br><span class="line">SUBPATTERN 1 0 0</span><br><span class="line">  MAX_REPEAT 3 3</span><br><span class="line">    IN</span><br><span class="line">      CATEGORY CATEGORY_DIGIT</span><br><span class="line">LITERAL 45</span><br><span class="line">SUBPATTERN 2 0 0</span><br><span class="line">  MAX_REPEAT 4 4</span><br><span class="line">    IN</span><br><span class="line">      CATEGORY CATEGORY_DIGIT</span><br><span class="line"></span><br><span class="line"> 0. INFO 4 0b0 8 8 (to 5)</span><br><span class="line"> 5: MARK 0</span><br><span class="line"> 7. REPEAT_ONE 9 3 3 (to 17)</span><br><span class="line">11.   IN 4 (to 16)</span><br><span class="line">13.     CATEGORY UNI_DIGIT</span><br><span class="line">15.     FAILURE</span><br><span class="line">16:   SUCCESS</span><br><span class="line">17: MARK 1</span><br><span class="line">19. LITERAL 0x2d (&apos;-&apos;)</span><br><span class="line">21. MARK 2</span><br><span class="line">23. REPEAT_ONE 9 4 4 (to 33)</span><br><span class="line">27.   IN 4 (to 32)</span><br><span class="line">29.     CATEGORY UNI_DIGIT</span><br><span class="line">31.     FAILURE</span><br><span class="line">32:   SUCCESS</span><br><span class="line">33: MARK 3</span><br><span class="line">35. SUCCESS</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用多个标记"><a href="#使用多个标记" class="headerlink" title="使用多个标记"></a>使用多个标记</h3><p>当你想同时使用多个标记时，正确的语法是 re.xxx | re.xxx<br>比如：re.DOTALL | re.DEBUG<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.search(r&apos;neo&apos;,&apos;Neo neo nEo neO NEO&apos;,re.IGNORECASE | re.DEBUG)</span><br><span class="line">LITERAL 110</span><br><span class="line">LITERAL 101</span><br><span class="line">LITERAL 111</span><br><span class="line"></span><br><span class="line"> 0. INFO 4 0b0 3 3 (to 5)</span><br><span class="line"> 5: LITERAL_UNI_IGNORE 0x6e (&apos;n&apos;)</span><br><span class="line"> 7. LITERAL_UNI_IGNORE 0x65 (&apos;e&apos;)</span><br><span class="line"> 9. LITERAL_UNI_IGNORE 0x6f (&apos;o&apos;)</span><br><span class="line">11. SUCCESS</span><br><span class="line">&lt;re.Match object; span=(0, 3), match=&apos;Neo&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="7、替换"><a href="#7、替换" class="headerlink" title="7、替换"></a>7、替换</h2><p>在python中的替换方法是re.sub。它接受三个参数：正则表达式，用于替换的字符串，被搜索的原始字符串。只有实际匹配被替换，如果并没有匹配，re.sub不执行任何操作。<br>下面一个例子简单描述一下re.sub ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">phone = &quot;2004-959-559  # 这是一个国外电话号码&quot;</span><br><span class="line"> # 删除字符串中的 Python注释 </span><br><span class="line">num = re.sub(r&apos;#.*$&apos;, &quot;&quot;, phone)</span><br><span class="line">print (&quot;电话号码是: &quot;, num)</span><br><span class="line"> # 删除非数字(-)的字符串 </span><br><span class="line">num = re.sub(r&apos;\D&apos;, &quot;&quot;, phone)</span><br><span class="line">print (&quot;电话号码是 : &quot;, num)</span><br></pre></td></tr></table></figure></p>
<p>运行结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">电话号码是:  2004-959-559 </span><br><span class="line">电话号码是 :  2004959559</span><br></pre></td></tr></table></figure></p>
<p>再看一个：<br>将下面字符串中的 ’dog’ 全部替换成 ’cat’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=&apos;I have a dog , you have a dog , he has a dog&apos;</span><br><span class="line">&gt;&gt;&gt; re.sub( r&apos;dog&apos; , &apos;cat&apos; , s )</span><br><span class="line">&apos; I have a cat , you have a cat , he has a cat &apos;</span><br></pre></td></tr></table></figure></p>
<p>如果我们只想替换前面两个，则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.sub( r&apos;dog&apos; , &apos;cat&apos; , s , 2 )</span><br><span class="line">&apos; I have a cat , you have a cat , he has a dog &apos;</span><br></pre></td></tr></table></figure></p>
<p>或者我们想知道发生了多少次替换，则可以使用 subn<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.subn( r&apos;dog&apos; , &apos;cat&apos; , s )</span><br><span class="line">(&apos; I have a cat , you have a cat , he has a cat &apos;, 3)</span><br></pre></td></tr></table></figure></p>
<p>简单来说，re.sub可以帮助我们去掉与数据无关的格式或数值。</p>
<h2 id="8、已编译的正则表达式"><a href="#8、已编译的正则表达式" class="headerlink" title="8、已编译的正则表达式"></a>8、已编译的正则表达式</h2><p>re模块包含了一个函数：complie，它会返回一个已编译的正则表达式对象，这个对象可以复用<br>还是用例子来解释吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; SE = re.compile(r&apos;([\d]&#123;3&#125;)-([\d]&#123;4&#125;)&apos;)</span><br><span class="line">&gt;&gt;&gt; SE.search(&apos;my qq is 123-4567&apos;)</span><br><span class="line">&lt;re.Match object; span=(9, 17), match=&apos;123-4567&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样，SE就相当于一个正则表达式，在需要使用的时候调用一下就可以了。<br>同时，使用re.compile还有一个好处，就是可以在search函数中添加一个位置参数，即搜索字符串的开始与结束位置（pos和endpos）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; SE = re.compile(r&apos;[\d]+&apos;)</span><br><span class="line">&gt;&gt;&gt; SE.search(&quot;I &apos; m 6 years old ,he is 7 years old and she is 8 years old &quot;, pos=7)</span><br><span class="line">&lt;re.Match object; span=(25, 26), match=&apos;7&apos;&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以自己多试试会理解的更好。</p>
<hr>
<p>加上寒假在家的一段时间，至此，python正则表达式的编写终于完成了！！！，当然这只是些理论的入门必备，后面我还会添加一些实践的项目来练习，感谢阅读，编写不易，如有错误请及时联系！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/Python中的基础易错/" rel="next" title="Python中的基础易错（不定期更新）">
                <i class="fa fa-chevron-left"></i> Python中的基础易错（不定期更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/关于怎样添加博客的更新时间/" rel="prev" title="关于怎样添加博客的更新时间（完结）">
                关于怎样添加博客的更新时间（完结） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、正则的基本概念"><span class="nav-number">1.</span> <span class="nav-text">1、正则的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、re模块"><span class="nav-number">2.</span> <span class="nav-text">2、re模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match对象"><span class="nav-number">2.2.</span> <span class="nav-text">match对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、基本正则表达式"><span class="nav-number">3.</span> <span class="nav-text">3、基本正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符组"><span class="nav-number">3.1.</span> <span class="nav-text">字符组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区间"><span class="nav-number">3.1.1.</span> <span class="nav-text">区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取反"><span class="nav-number">3.1.2.</span> <span class="nav-text">取反</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷方式"><span class="nav-number">3.1.3.</span> <span class="nav-text">快捷方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的开始与结束"><span class="nav-number">3.1.4.</span> <span class="nav-text">字符串的开始与结束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任意字符"><span class="nav-number">3.1.5.</span> <span class="nav-text">任意字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选字符"><span class="nav-number">3.2.</span> <span class="nav-text">可选字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">3.3.</span> <span class="nav-text">重复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重复区间"><span class="nav-number">3.3.1.</span> <span class="nav-text">重复区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开闭区间"><span class="nav-number">3.3.2.</span> <span class="nav-text">开闭区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#速写"><span class="nav-number">3.3.3.</span> <span class="nav-text">速写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、分组"><span class="nav-number">4.</span> <span class="nav-text">4、分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零分组"><span class="nav-number">4.1.</span> <span class="nav-text">零分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名分组"><span class="nav-number">4.2.</span> <span class="nav-text">命名分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、断言"><span class="nav-number">5.</span> <span class="nav-text">5、断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、标记"><span class="nav-number">6.</span> <span class="nav-text">6、标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不区分大小写"><span class="nav-number">6.1.</span> <span class="nav-text">不区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点匹配换行符"><span class="nav-number">6.2.</span> <span class="nav-text">点匹配换行符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行模式"><span class="nav-number">6.3.</span> <span class="nav-text">多行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细模式"><span class="nav-number">6.4.</span> <span class="nav-text">详细模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试模式"><span class="nav-number">6.5.</span> <span class="nav-text">调试模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用多个标记"><span class="nav-number">6.6.</span> <span class="nav-text">使用多个标记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、替换"><span class="nav-number">7.</span> <span class="nav-text">7、替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、已编译的正则表达式"><span class="nav-number">8.</span> <span class="nav-text">8、已编译的正则表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
