<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">







  <meta name="keywords" content="信安,">










<meta name="description" content="开始使用BurpsuiteBurpsuite是用于攻击web应用程序的集成平台，包含了许多工具。Burpsuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。">
<meta name="keywords" content="信安">
<meta property="og:type" content="article">
<meta property="og:title" content="开始使用Burpsuite">
<meta property="og:url" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="开始使用BurpsuiteBurpsuite是用于攻击web应用程序的集成平台，包含了许多工具。Burpsuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp0.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp7.png">
<meta property="og:updated_time" content="2019-03-26T13:25:35.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始使用Burpsuite">
<meta name="twitter:description" content="开始使用BurpsuiteBurpsuite是用于攻击web应用程序的集成平台，包含了许多工具。Burpsuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/19/开始使用Burpsuite/burp0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/开始使用Burpsuite/">





  <title>开始使用Burpsuite | Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just be free ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/开始使用Burpsuite/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vergilben">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/loco.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开始使用Burpsuite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T17:29:48+08:00">
                2019-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-26T21:25:35+08:00">
                2019-03-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始使用Burpsuite"><a href="#开始使用Burpsuite" class="headerlink" title="开始使用Burpsuite"></a>开始使用Burpsuite</h1><p>Burpsuite是用于攻击web应用程序的集成平台，包含了许多工具。Burpsuite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP消息、持久性、认证、代理、日志、警报。<a id="more"></a>当Burpsuite 运行后，Burp Proxy开启默认的8080端口作为本地代理接口。通过置一个web浏览器使用其代理服务器，所有的网站流量可以被拦截，查看和修改。默认情况下，对非媒体资源的请求将被拦截并显示(可以通过Burp Proxy 选项里的options选项修改默认值)。对所有通过Burp Proxy 网站流量使用预设的方案进行分析，然后纳入到目标站点地图中，来勾勒出一张包含访问的应用程序的内容和功能的画面。在Burp Suite 专业版中，默认情况下，Burp Scanner是被动地分析所有的请求来确定一系列的安全漏洞。</p>
<h2 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h2><p>Burpsuite的运行需要java环境。这里要特别说明一下，专业版的Burpsuite需要用keygen来使用，所以一定要安装JRE，前面我在尝试的时候安装了JDK和java都无法运行，安装过JRE后才可以，后面会说到这里的。这里附上最新版本的JRE下载链接：<a href="https://pan.baidu.com/s/1q90fsZlcEHZVHsB8HJnqTQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1q90fsZlcEHZVHsB8HJnqTQ</a>  提取码：6jhn<br>安装完成后在cmd下输入：<code>java -version</code>，如果返回了版本号说明安装成功：<br><img src="/2019/03/19/开始使用Burpsuite/burp0.png" alt=""></p>
<h2 id="二、安装Burpsuite-pro"><a href="#二、安装Burpsuite-pro" class="headerlink" title="二、安装Burpsuite pro"></a>二、安装Burpsuite pro</h2><p>打开burp-loader-keygen.jar：<br><img src="/2019/03/19/开始使用Burpsuite/burp1.png" alt=""></p>
<p>点击run后会弹出窗口（如果没有安装JRE会没有反应），将license里的内容复制到窗口中：<br><img src="/2019/03/19/开始使用Burpsuite/burp2.png" alt=""></p>
<p>点击next后再点击Manual activation：<br><img src="/2019/03/19/开始使用Burpsuite/burp3.png" alt=""></p>
<p>点击copy request，再粘贴到burp-loader-keygen.jar中的Activation Request中：<br><img src="/2019/03/19/开始使用Burpsuite/burp4.png" alt=""><br><img src="/2019/03/19/开始使用Burpsuite/burp5.png" alt=""></p>
<p>下面的框框会自动生成文本，复制文本再填入激活框中：<br><img src="/2019/03/19/开始使用Burpsuite/burp6.png" alt=""></p>
<p>点击next，看到如下页面说明已经成功了：<br><img src="/2019/03/19/开始使用Burpsuite/burp7.png" alt=""></p>
<p>需要注意的是，打开Burpsuite必须要先打开burp-loader-keygen.jar，再点击run运行。这里提供一个简单的方法：在burp-loader-keygen.jar和Burpsuite同目录下创建一个bat文件，里面写入<br><code>java -Xbootclasspath/p:burp-loader-keygen.jar -jar burpsuite_pro_v2.0.05beta.jar</code>，然后直接打开bat文件就可以打开了。（bat文件附带在压缩包内）</p>
<p>下载链接：<a href="https://pan.baidu.com/s/1-IbMUNBKJDUSKU1Z5Hgb-g" target="_blank" rel="noopener">https://pan.baidu.com/s/1-IbMUNBKJDUSKU1Z5Hgb-g</a> 提取码：szot </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信安/" rel="tag"># 信安</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/Python中的os模块/" rel="next" title="Python中的os模块">
                <i class="fa fa-chevron-left"></i> Python中的os模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/phpmyadmin文件包含/" rel="prev" title="phpmyadmin文件包含">
                phpmyadmin文件包含 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/loco.jpg" alt="Vergilben">
            
              <p class="site-author-name" itemprop="name">Vergilben</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用Burpsuite"><span class="nav-number">1.</span> <span class="nav-text">开始使用Burpsuite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">一、环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Burpsuite-pro"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装Burpsuite pro</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vergilben</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
